.container
  .col-md-8.col-md-offset-2  
    = simple_form_for(@question, html: { class: 'form-horizontal' }) do |f|
      = f.input :category_id, collection: Category.order(:name), prompt: "Select Category"
      = f.input :title
      = f.input :body
      / = f.association :tags, as: :check_boxes, item_wrapper_class: "checkbox-inline"
      = f.association :tags, as: :check_boxes
      = f.submit nil, class: "btn btn-lg btn-primary btn-block"
