h1.page-header.text-center Questions

.row 
  - @questions.each do |q|
    = link_to (question_path(q)), 'data-no-turbolink': true do 
      .col-xs-12.col-md-4
        .well.well-lg.text-center #{q.title}
        

.container.text-center
  = paginate @questions
