h1.page-header.text-center New Question

= render "form"

        / 
        / 
        / <%= form_for @snippet, html: {class: "form-horizontal", role: "form"} do |f| %>
        / 
        /     = f.label :title, class: "control-label"
        /    = f.text_field :title, class: "form-control"
        /   <div class="form-group">
        /     <%= f.label :title, class: "control-label col-sm-2" %>
        /     <div class="col-sm-10">
        /       <%= f.text_field :title, class: "form-control" %>
        /     </div>
        /   </div>
        /   <div class="form-group">
        /     <%= f.label :work, class: "control-label col-sm-2" %>
        /     <div class="col-sm-10">
        /       <%= f.text_area :work, class: "form-control", rows: 7 %>
        /     </div>
        /   </div>
        /   <div class="form-group">
        /     <div class="col-sm-offset-2 col-sm-10">
        /       <%= f.submit nil, class: "btn btn-primary btn-lg btn-block" %>
        /     </div>
        /   </div>
        / <% end %> 
