h1.text-center 
  a.pull-left.text-muted href="#{questions_path}"
    span.glyphicon.glyphicon-arrow-left
  = @question.title 
  
- if @question.category_name   
  p.text-center
    strong.text-muted Category: 
    = @question.category_name

p.text-center
  strong.text-muted By: 
  = user_full_name(@question)
    
.spacer20

.container
  .col-md-8.col-md-offset-2
    .text-center = @question.body
    
    / *** Edit question ***      
    - if can? :manage, @question
    = link_to fa_icon("pencil", text: " Edit"), edit_question_path(@question), class: "pull-left"
    
    ul.list-inline.pull-right
      li
        / *** Like question ***
        - like = @question.like_for(current_user)
        - if like
          = link_to fa_icon("thumbs-down lg"), question_like_path(@question, like),
              method: :delete,
              class: "text-muted"
        - else
          = link_to fa_icon("thumbs-up lg"), question_likes_path(@question),
              method: :post,
              class: "text-muted"
        
        span.text-muted.count = @question.likes_count
        
      li
        /** Favorite question **
        - favorite = @question.favorite_for(current_user)
        - if favorite 
          = link_to fa_icon("heart-o lg"), question_favorite_path(@question, favorite),
              method: :delete,
              class: "text-muted"
        - else 
          = link_to fa_icon("heart lg"), question_favorites_path(@question),
              method: :post,
              class: "text-muted"
          
        span.text-muted.count = @question.favorites_count  

  
.spacer10

.container
  .col-md-8.col-md-offset-2
    h3.text-muted Answers
    hr  
    
    - if @answer.errors.any?
      ul.alert.alert-danger.errors 
        - @answer.errors.full_messages.each do |message|
          p = message     
          
    = form_for [@question, @answer], html: {role: "form", id: "answer-form"} do |f|
      .form-group 
        = f.text_area :body, class: "form-control"
      .pull-right#answer-form-action  
        a.btn.btn-default#answer-cancel-button Cancel  
        = f.submit nil, class: "btn btn-info"
    
    .clearfix
    .spacer20
    
    - @answers = Answer.for_question(@question.id).order("created_at DESC").page(params[:page])
        
    ul.media-list#answer-list  
      - @answers.each do |answer|
        li.media 
          .media-left
            .media-object.media-temp-image
          .media-body
            .date 
              strong = user_full_name(answer)
              = format_date answer.created_at
            = answer.body
            
            / Comment
            - @comments = Comment.for_answer(answer.id) 
            .media-nested-wrap
              - @comments.each do |comment|
                .media
                  .media-left
                    .media-object.media-temp-image-xs
                  .media-body 
                    = comment.body 

          .media-right
            - if can? :manage, answer
              = link_to (fa_icon "remove"), 
                  question_answer_path(@question, answer), 
                  class: "text-muted",
                  id: "delete-answer-button",
                  method: :delete,
                  data: {confirm: "Are you sure?"}

.container.text-center
  = paginate @answers  
