h1.text-center 
  a.pull-left.text-muted href="#{questions_path}"
    span.glyphicon.glyphicon-arrow-left
  = @question.title 
  
- if @question.category_name   
  p.text-center
    strong.text-muted Category: 
    = @question.category_name
    
.spacer20

.container
  .col-md-8.col-md-offset-2
    / .clearfix
    / .well.well-lg 
    .text-center = @question.body
    .spacer20
    = link_to fa_icon("pencil", text: " Edit"), edit_question_path(@question), class: "pull-right"

.container
  .col-md-8.col-md-offset-2
    h3.text-muted Answers
    hr  
    
    - if @answer.errors.any?
      ul.alert.alert-danger 
        - @answer.errors.full_messages.each do |message|
          p = message     
          
    = form_for [@question, @answer], html: {role: "form"} do |f|
      .form-group 
        = f.text_area :body, class: "form-control"
      = f.submit nil, class: "btn btn-info pull-right btn-block"


    
