h1.text-center 
  a.pull-left.text-muted href="#{questions_path}"
    span.glyphicon.glyphicon-arrow-left
  = @question.title 
  
- if @question.category_name   
  p.text-center
    strong.text-muted Category: 
    = @question.category_name
    
.spacer20

.container
  .col-md-8.col-md-offset-2
    .text-center = @question.body
    .spacer20
    = link_to fa_icon("pencil", text: " Edit"), edit_question_path(@question), class: "pull-right"

.container
  .col-md-8.col-md-offset-2
    h3.text-muted Answers
    hr  
    
    - if @answer.errors.any?
      ul.alert.alert-danger.errors 
        - @answer.errors.full_messages.each do |message|
          p = message     
          
    = form_for [@question, @answer], html: {role: "form", id: "answer-form"} do |f|
      .form-group 
        = f.text_area :body, class: "form-control"
      .pull-right#answer-form-action  
        a.btn.btn-default#answer-cancel-button Cancel  
        = f.submit nil, class: "btn btn-info"
    
    .clearfix
    .spacer20
    
    - @answers = Answer.for_question(@question.id).order("created_at DESC").page(params[:page])
        
    ul.media-list#answer-list  
      - @answers.each do |answer|
        li.media 
          .media-left
            .media-object.media-temp-image
          .media-body
            .date = answer.created_at.strftime("%B %d, %Y")
            = answer.body
          .media-right.media-middle
            = link_to (fa_icon "remove"), 
                question_answer_path(@question, answer), 
                class: "text-muted",
                id: "delete-answer-button",
                method: :delete,
                data: {confirm: "Are you sure?"}

.container.text-center
  = paginate @answers  
