h1.page-header.text-center Login

.container
  .col-md-8.col-md-offset-2  

    = form_tag(sessions_path, {role: "form"}) do
      .row.form-group
        .col-md-12
          = label_tag :email, nil, class: "control-label"
        .col-md-12
          = email_field_tag :email, nil, class: 'form-control'
      .row.form-group   
        .col-md-12
          = label_tag :password, nil, class: "control-label"
        .col-md-12
          = password_field_tag :password, nil, class: "form-control"
      .row.form-group    
        .col-md-12
          = submit_tag nil, class: "btn btn-lg btn-primary btn-block"
