h1.page-header.text-center Login

.container
  .col-md-8.col-md-offset-2  
    / Use a symbol in place for the model of no instance. need to update controller 
    = simple_form_for(:session, url: sessions_path) do |f|
      = f.input :email
      = f.input :password
      / = f.input :remember_me, inline_label: 'Yes, remember me' 
      = f.submit "Login", class: "btn btn-lg btn-primary btn-block"
