.media.comment-line id=dom_id(comment)
  .media-left
    - if comment.user.image.present?
      .media-object = image_tag comment.user.image.url(:thumb_tiny)
    - else
      .media-object.media-temp-image-xs
  .media-body 
    = comment.body 
    = link_to (fa_icon "remove"),
      answer_comment_path(answer, comment),
      class: "text-muted delete-comment-button",
      method: :delete,
      remote: true
