h1.page-header.text-center Edit Account

.container
  .col-md-8.col-md-offset-2  
    - if @user.errors.any?
      ul.alert.alert-danger 
        - @user.errors.full_messages.each do |message|
          p = message     
  
    = form_for @user, html: {role: "form"} do |f|
      .row
        .col-md-6
          .form-group
              = f.label :first_name, class: "control-label"
              = f.text_field :first_name, {class: "form-control"}
        .col-md-6
          .form-group
              = f.label :last_name, class: "control-label"
              = f.text_field :last_name, {class: "form-control"}
      .row.form-group
        .col-md-12
          = f.label :email, class: "control-label"
        .col-md-12
          = f.email_field :email, {class: "form-control"}
      .row.form-group 
        .col-md-12
          = f.label :image, class: "control-label"
        .col-md-12  
          = f.file_field :image, class: "form-control"
      .row.form-group    
        .col-md-12
          = f.submit nil, class: "btn btn-lg btn-primary btn-block"
