h1.page-header.text-center Sign up

.container
  .col-md-8.col-md-offset-2  
    - if @user.errors.any?
      ul.alert.alert-danger 
      - @user.errors.full_messages.each do |message|
        p = message     
  

    = form_for @user, html: {role: "form"} do |f|
      .row
        .col-md-6
          .form-group
              = f.label :first_name, class: "control-label"
              = f.text_field :first_name, {class: "form-control"}
        .col-md-6
          .form-group
              = f.label :last_name, class: "control-label"
              = f.text_field :last_name, {class: "form-control"}
      .row.form-group
        .col-md-12
          = f.label :email, class: "control-label"
        .col-md-12
          = f.email_field :email, {class: "form-control"}
      .row.form-group   
        .col-md-12
          = f.label :password, class: "control-label"
        .col-md-12
          = f.password_field :password, {class: "form-control"}
      .row.form-group 
        .col-sm-12
          = f.label :password_confirmation, class: "control-label"
        .col-md-12.col-sm-12
          = f.password_field :password_confirmation, {class: "form-control"}    
      .row.form-group    
        .col-md-12
          = f.submit nil, class: "btn btn-lg btn-primary btn-block"
