h1.page-header.text-center Sign up

.container
  .col-md-8.col-md-offset-2      
    = simple_form_for(@user, class: "form-horizontal") do |f|
      = f.input :first_name 
      = f.input :last_name
      = f.input :email 
      = f.input :password 
      = f.input :password_confirmation
      = f.submit "Signup", class: "btn btn-lg btn-primary btn-block"
