li.media id=dom_id(answer) 
  .media-left
    .media-object.media-temp-image
  .media-body
    .date 
      strong = user_full_name(answer)
      = format_date answer.created_at
    = answer.body
    .spacer5
    p.typo-smaller = link_to "Reply", "#", class: ["text-muted", "show-comment-form"]
    
    // ** Comment Form **
    #comment-form-wrap 
      = render "comments/form", answer: answer
        
            
    .clearfix
    
    / Comment
    - @comments = Comment.for_answer(answer.id) 
    .media-nested-wrap#comment-list
      - @comments.each do |com|
        = render "comments/comment", answer: answer, comment: com

  .media-right
    - if (can? :manage, answer) || (can? :destroy, answer)
      = link_to (fa_icon "remove"), 
          question_answer_path(@question, answer), 
          class: "text-muted",
          id: "delete-answer-button",
          method: :delete,
          remote: true
