doctype html
html 
  head 
    title AwesomeAnswers 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  
  body 
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#myNavbar"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}" AwesomeAnswer
        
        .collapse.navbar-collapse#myNavbar.text-center
          ul.nav.navbar-nav
            li = link_to "Home", root_path
            li = link_to fa_icon("plus", text: " Question"), new_question_path
          ul.nav.navbar-nav.navbar-right
            li = link_to "Signup", root_path  
            li = link_to "Login", root_path  

<<<<<<< HEAD
    .container-fluid
=======
    .container
>>>>>>> dc3bc00208babb0bc855dd3cef59a7e8ad80b226
      - if alert
        .alert.alert-danger role="alert" = alert
      - elsif notice
        .alert.alert-warning role="alert" = notice
      -else  
      
      = yield
